{{define "base"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Socialist</title>
        <link href="/static/css/global.css" rel="stylesheet">
        <link href="/static/css/pure-min.css" rel="stylesheet">
    </head>
    <body>

    <div id="layout">
        <div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="/">Socialist</a>

                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
                    <li class="pure-menu-item"><a href="/users" class="pure-menu-link">Users</a></li>
                    <li class="pure-menu-item"><a href="/friends" class="pure-menu-link">Friends</a></li>
                    <li class="pure-menu-item"><a href="/logout" class="pure-menu-link">Logout</a></li>
                </ul>
            </div>
        </div>

        <div id="main">
            <div class="header">
                {{ template "header" .}}
            </div>
            <div class="content">
                {{ template "main" .}}
            </div>
        </div>

    </div>
    </body>
    </html>
{{ end }}