{{template "base" .}}

{{define "header"}}
    <h1>Welcome to socialist!</h1>
    <h2>Login</h2>
{{end}}

{{define "main"}}
    <div style="display: flex; align-items: center; justify-content: center;">
        <form action="login" method="post" class="pure-form">
            <fieldset>
                <label for="username"></label>
                <input type="text" id="username" name="username" placeholder="Username">
                <label for="password"></label>
                <input type="password" id="password" name="password" placeholder="Password">

                <button type="submit" class="pure-button pure-button-primary">Sign in</button>
            </fieldset>
        </form>
    </div>
{{end}}
